{
  "name": "naming-maze-uz",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered business name generator — naming.maze.uz",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
